[tox]
envlist = py27, py33, py34, py35, py36, py37, py38
skipsdist = true

[testenv]
whitelist_externals =
    pipenv
commands =
    pipenv install --skip-lock --dev
    pipenv run pytest --cov=rebrickable -m "not integration"
