[tox]
envlist = py27, py33, py34, py35, py36
skipsdist=True

[testenv]
commands = python setup.py gen
           python setup.py develop
           pytest
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
