[tox]
envlist = py27, py33, py35, py36, py37
skipsdist = true


[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
whitelist_externals =
    pipenv
commands =
    pipenv install --skip-lock --dev
    pipenv run pytest --cov=rebrickable -m "not integration"
